

FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\MainWindow.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window1.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window2_PaymentInformation.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window3_CheckInf.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window4_ShowInf.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window5_AddInf.xaml;;
FC:\Users\user\OneDrive\Рабочий стол\kursovaya\курсач\WpfApp1\Window6_AddPatient.xaml;;

